<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center</title>
    <style>
        nav {
            display: flex;
            list-style: none;
            width: 60%;
            height: 30px;
            margin: 50px auto;
        }

         nav li {
            margin-left: 90px;

        }
         main {
            display: flex;
        }
        .box4{
            margin-top: 60px;
            margin-left: 100px;
        }
        .box5{
            margin-top: 60px;
            margin-left: 100px;
        }
        .box6{
            margin-top: 60px;
            margin-left: 100px;
        }

    </style>
</head>
<body>
    <nav>
        <li><a href="homepage.html">All</a></li>
        <li><a href="North.html" target="_blank">North</a></li>
        <li><a href="Center.html" target="_blank">Center</a></li>
        <li><a href="North-Eastern.html" target="_blank">North-Eastern</a></li>
        <li><a href="South.html" target="_blank">South</a></li>
    </nav>
    <main>
        <div class="box4">
            <a href="Maheshwar.html"><img src="https://www.holidify.com/images/tooltipImages/MAHESHWAR.jpg" alt="" height="200px" width="300">
            <!-- <img src="https://www.holidify.com/images/tooltipImages/MAHESHWAR.jpg" alt="" height="200px" width="300"> -->
            <h3 style="text-align: center; margin-top: 0px;" >Maheshwar</h3>
            <h5 style="text-align: center; margin-top: -20px;" >Madhya-Pradesh</h5></a>
            
        </div>
        <div class="box5">
            <a href="Ujjain.html"> <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/08/46/95/1d/shri-mahakaleshwar-temple.jpg?w=500&h=400&s=1" alt="" height="200px" width="300">
            <h3 style="text-align: center; margin-top: 0px;" >Ujjain</h3>
            <h5 style="text-align: center; margin-top: -20px;" >Madya-Pradesh</h5></a>
        </div>
        <div class="box6">
           <a href="Gwalior.html"> <img src="https://www.holidify.com/images/bgImages/GWALIOR.jpg" alt="" height="200px" width="350">
            <h3 style="text-align: center; margin-top: 0px;" >Gwalior</h3>
            <h5 style="text-align: center; margin-top: -20px;" >Madya-Pradesh</h5></a>
        </div>
    </main>
    
</body>
</html>