<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>North-Eastern</title>
    <style>
        nav {
            display: flex;
            list-style: none;
            width: 60%;
            height: 30px;
            margin: 50px auto;
        }

         nav li {
            margin-left: 90px;

        }
         section{
            display: flex;
        }
        .box7{
            margin-top: 60px;
            margin-left: 100px;
        }
        .box8{
            margin-top: 60px;
            margin-left: 100px
        }
        .box9{
            margin-top: 60px;
            margin-left: 100px
        }
    </style>
</head>
<body>
    <nav>
        <li><a href="homepage.html">All</a></li>
        <li><a href="North.html" target="_blank">North</a></li>
        <li><a href="Center.html" target="_blank">Center</a></li>
        <li><a href="North-Eastern.html" target="_blank">North-Eastern</a></li>
        <li><a href="South.html" target="_blank">South</a></li>
    </nav>
    <section>
        <div class="box7">
           <a href="Changu-Lake.html"> <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS-PYWQM4gaBpFTr9lweeymsUoUtSR8Jv5uLiJhqqg102QW8eUwKFYj2-oQmC6Rokgg_kgKpV-ca9FpOEcOzJ22mQ" alt="" height="200px" width="300px">
            <h3 style="text-align: center; margin-top: 0px;" >Changu-Lake</h3>
            <h5 style="text-align: center; margin-top: -20px;" >Sikkim</h5></a>
        </div>
        <div class="box8">
           <a href="Madan-kamdev-Temple.html"> <img src="https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcRNavGpiQ8-r__wF-7sgxNPxZbIrpGXJt_3MzO30v1akxac7mqER0A_OmTJb87CUusRCdKQikOdY9rsXwqblhJXqw" alt="" height="200px" width="300px">
            <h3 style="text-align: center; margin-top: 0px;" >Madan-Kamdev-Temple</h3>
            <h5 style="text-align: center; margin-top: -20px;" >Katanipara-Assam</h5></a>
        </div>
        <div class="box9">
            <a href="Nohkalikai-falls.html"><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRd8QytXFx9ucY47hjV2Zx2kaanToyISaMMS7gOzr3tk-BlJzXRi7JhwqnyJhgMg9h6knLVKRF7DdCQJkrJSCL9CA" alt="" height="200px" width="350px">
            <h3 style="text-align: center; margin-top: 0px;" >NohKalikai-Falls</h3>
            <h5 style="text-align: center; margin-top: -20px;" >Meghalaya</h5></a>
        </div>
    </section>
</body>
</html>