<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>North</title>
    <style>
        nav {
            display: flex;
            list-style: none;
            width: 60%;
            height: 30px;
            margin: 50px auto;
        }

         nav li {
            margin-left: 90px;

        }

        .container {
            display: flex;
        }

        .box1 {
            margin-top: 60px;
            margin-left: 100px;
           

        }

        .box2 {
            margin-top: 60px;
            margin-left: 100px;
        }
        

        .box3 {
            margin-top: 60px;
            margin-left: 100px;
        
        }
    </style>
</head>
<body>
    <nav>
        <li><a href="homepage.html">All</a></li>
        <li><a href="North.html" target="_blank">North</a></li>
        <li><a href="Center.html" target="_blank">Center</a></li>
        <li><a href="North-Eastern.html" target="_blank">North-Eastern</a></li>
        <li><a href="South.html" target="_blank">South</a></li>
    </nav>
    <div class="container">
        <div class="box1">
           <a href="Taj-Mahal.html"><img src="https://www.tourmyindia.com/socialimg/north-india-tourism.jpg" alt="" height="200px" width="300px" ></a> 
           <!-- <img src="https://www.tourmyindia.com/socialimg/north-india-tourism.jpg" alt="" height="200px" width="300px" > -->
                <h3 style="text-align: center; margin-top: 0px;" >Taj mahal</h3>
                <h5 style="text-align: center; margin-top: -20px;" >Agra</h5>
        </div>
        
        <div class="box2">
            <a href="golden-temple.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpIdvWP0sEcwMU8RFrRRgNHLDR4P64wRJp7bzz9xLtQm79jjvcAvHWkXJQODz3G-xOhvU&usqp=CAU" alt="" height="200px" width="300px" ></a> 
                <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpIdvWP0sEcwMU8RFrRRgNHLDR4P64wRJp7bzz9xLtQm79jjvcAvHWkXJQODz3G-xOhvU&usqp=CAU" alt="" height="200px" width="300px" > -->
                <h3 style="text-align: center; margin-top: 0px;" >Golden Temple</h3>
                <h5 style="text-align: center; margin-top: -20px;" >Amritsar</h5>

        </div>
        <div class="box3">
          <a href="India-gate.html"><img src="https://travelogyindia.b-cdn.net/storage/app/itinerary/328/india-gate-in-evening.jpg" alt="" height="200px" width="350px"></a>  
          <!-- <img src="https://travelogyindia.b-cdn.net/storage/app/itinerary/328/india-gate-in-evening.jpg" alt="" height="200px" width="350px"> -->
                <h3 style="text-align: center; margin-top: 0px;" >India-Gate</h3>
                <h5 style="text-align: center; margin-top: -20px;" >Delhi</h5>
        </div>
    </div>

    
    
</body>
</html>