<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>South</title>
    <style>
        nav {
            display: flex;
            list-style: none;
            width: 60%;
            height: 30px;
            margin: 50px auto;
        }

         nav li {
            margin-left: 90px;

        }
         figure{
            display: flex;
        }
        .box10{
            margin-top: 60px;
            margin-left: 100px
        }
        .box11{
            margin-top: 60px;
            margin-left: 100px
        }
        .box12{
            margin-top: 60px;
            margin-left: 100px
        }
 
    </style>
</head>
<body>
    <nav>
        <li><a href="homepage.html">All</a></li>
        <li><a href="North.html" target="_blank">North</a></li>
        <li><a href="Center.html" target="_blank">Center</a></li>
        <li><a href="North-Eastern.html" target="_blank">North-Eastern</a></li>
        <li><a href="South.html" target="_blank">South</a></li>
    </nav>
    <figure>
        <div class="box10">
           <a href="Munnar.html"> <img src="https://www.holidify.com/images/tooltipImages/MUNNAR.jpg" alt="" height="200px" width="300px">
            <h3 style="text-align: center; margin-top: 0px;" >Munnar</h3>
            <h5 style="text-align: center; margin-top: -20px;" >Kerela</h5></a>
        </div>
        <div class="box11">
            <a href="Badami-Caves.html"><img src="https://www.tripsavvy.com/thmb/WBp0QKp909puiHNwn1rbTr9sAZA=/900x0/filters:no_upscale():max_bytes(150000):strip_icc():gifv():format(webp)/GettyImages-148666156-56a3c3c65f9b58b7d0d39fb7.jpg" alt="" height="200px" width="300px">
            <h3 style="text-align: center; margin-top: 0px;" >Badami-Caves</h3>
            <h5 style="text-align: center; margin-top: -20px;" >Karnataka</h5></a>
        </div>
        <div class="box12">
           <a href="Madurai.html"><img src="https://media.tacdn.com/media/attractions-splice-spp-360x240/0a/ac/8c/aa.jpg" alt="" height="200px" width="350px">
            <h3 style="text-align: center; margin-top: 0px;" >Madurai</h3>
            <h5 style="text-align: center; margin-top: -20px;" >Tamil-Nadu</h5></a>
        </div>
    </figure>
</body>
</html>